{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "form-data": "^4.0.5",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "tailwind-merge": "^3.4.0"
  }
}
